In [45]:
import pandas as pd
import numpy as np

df = pd.read_csv("./prices-split-adjusted.csv")
df = df[df["symbol"].isin(["WMT","AAPL","MMM"])]
df_wmt = df[df["symbol"]=="WMT"]
df_aapl = df[df["symbol"]=="AAPL"]

In [46]:
df[df["symbol"]=="MMM"]

,date,symbol,open,close,low,high,volume
537,2010-01-04,MMM,83.089996,83.019997,82.669998,83.449997,3043700.0
1005,2010-01-05,MMM,82.800003,82.500000,81.699997,83.230003,2847000.0
1473,2010-01-06,MMM,83.879997,83.669998,83.510002,84.599998,5268500.0
1941,2010-01-07,MMM,83.320000,83.730003,82.120003,83.760002,4470100.0
2409,2010-01-08,MMM,83.690002,84.320000,83.300003,84.320000,3405800.0
...,...,...,...,...,...,...,...
849067,2016-12-23,MMM,179.089996,178.750000,178.529999,179.289993,731100.0
849567,2016-12-27,MMM,178.660004,178.919998,178.570007,179.199997,651000.0
850067,2016-12-28,MMM,178.880005,178.080002,178.020004,179.449997,1258400.0
850567,2016-12-29,MMM,178.289993,178.410004,178.029999,179.139999,1102000.0
851067,2016-12-30,MMM,179.000000,178.570007,178.289993,179.479996,1592500.0

In [25]:
df_aapl = df_aapl.set_index("date")
df_wmt = df_wmt.set_index("date")

In [26]:
# trading fee: 
# min 2 USD/deal
# 0.01 USD/stock

def get_trading_fee(price, trading_shares):
    fee = max(0.01*np.abs(trading_shares), 2)
    return fee

get_trading_fee(30,-300)

3.0

In [33]:
portfolio ={"Cash":100000, "AAPL":0, "WMT":0}
portfolio

{'Cash': 100000, 'AAPL': 0, 'WMT': 0}

In [34]:
date = df_aapl.index[0]
agent_1 = 100
agent_2 = 20
price_1 = df_aapl.at[date,"close"]
price_2 = df_wmt.at[date,"close"]
fee = get_trading_fee(price_1, agent_1) + get_trading_fee(price_2, agent_2)
portfolio["Cash"] = portfolio["Cash"] - fee - agent_1*price_1 - agent_2*price_2
portfolio["AAPL"] = portfolio["AAPL"] + agent_1
portfolio["WMT"] = portfolio["WMT"] + agent_2
portfolio

{'Cash': 95854.11431429, 'AAPL': 100, 'WMT': 20}

In [29]:
df_aapl

           symbol        open       close         low        high       volume
date
2010-01-04   AAPL   30.490000   30.572857   30.340000   30.642857  123432400.0
2010-01-05   AAPL   30.657143   30.625713   30.464285   30.798571  150476200.0
2010-01-06   AAPL   30.625713   30.138571   30.107143   30.747143  138040000.0
2010-01-07   AAPL   30.250000   30.082857   29.864286   30.285715  119282800.0
2010-01-08   AAPL   30.042856   30.282858   29.865715   30.285715  111902700.0
...           ...         ...         ...         ...         ...          ...
2016-12-23   AAPL  115.589996  116.519997  115.589996  116.519997   14249500.0
2016-12-27   AAPL  116.519997  117.260002  116.489998  117.800003   18296900.0
2016-12-28   AAPL  117.519997  116.760002  116.199997  118.019997   20905900.0
2016-12-29   AAPL  116.449997  116.730003  116.400002  117.110001   15039500.0
2016-12-30   AAPL  116.650002  115.820000  115.430000  117.199997   30586300.0

[1762 rows x 6 columns]